# Upstart Configuration
# save as /etc/init/poddy.conf

description     "Poddy"
author          "Rogier Lommers"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])

stop on runlevel [016]

respawn
console log
setuid rogier
setgid rogier
env PODDY_STORAGE="/srv/services/poddy/storage"
env PODDY_PORT=8085
chdir /srv/services/poddy
exec /srv/services/poddy/poddy